{
  "manifest_version": 3,
  "name": "Grade Scraper",
  "version": "1.0",

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "scraper.png"
    }
  },
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://sheetdb.io/"
  ]
}